Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VGS-BlackJack"
ExeName32="VGS-BlackJack.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VGS-BlackJack"
VersionCompanyName="VGS"
VersionFileDescription="VGS-BlackJack"
VersionLegalCopyright="2015"
VersionLegalTrademarks="VGS-BlackJack"
VersionProductName="VGS-BlackJack"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
